.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 17vh 83vh;
}
.sidebar{
    background-color: rgb(0, 136, 255);
    grid-area: 1 / 1 / 3 / 2;
    font-size: 1.2rem;
    color: black;
    display: grid;
    grid-template-rows: 120px 270px;
    border-radius: 8px;
}
.dashboard{
    font-size: 1.8rem;
}
.sidebar>div>div{
    display: grid;
    grid-auto-flow: column;
    margin: 15px;
}
.header{
    background-color: aliceblue;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.top{
    display: flex;
    margin-right: 3.5rem;
}
label{
    margin: 0rem 1rem;
}
#search{
    border-radius: 16px;
    border: 0px;
    background-color: lightgray;
    flex: 1;
}
#bell{
    margin-left: 4rem;
    margin-right: 1rem;
}
#pfp{
    margin: 0px 1rem;
}
.top-text{
    font-size: 1.5rem;
}
.bottom{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
}
.bot-left{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;
}
.bot-text{
    font-size: 1.8rem;
}
button{
    background-color: rgb(0, 136, 255);
    border: 0px;
    border-radius: 12px;
    padding:0.5rem 2rem;
    color: aliceblue;
    margin-right: 2rem;
}
.main{
    background-color: lightgray;
    display: grid;
    grid-template: 2rem 1fr / 3fr 1fr;
    column-gap: 1rem;
}
.headline{
    font-size: 1.3rem;
    align-self: end;
    font-weight: bold;
    margin-left: 1rem;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
}
.card{
    border-radius: 8px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100px;
}
.side{
    background-color: orange;
    grid-row: 1 / 3;
    border-radius: 8px 0 0 8px;
}
h3,
p{
    margin: 1rem;
}
.img{
    align-self: end;
    justify-self: end;
    margin-right: 1rem;
    margin-top: -1rem;
}